http://localhost:5013/swagger/index.html -> Basket 
--------------------------------
PostgreSql script 

create table discount(
Id serial primary key,
UserId varchar(200) unique not null,
Rate smallint not null,
Code varchar(50) not null,
CreatedDate timestamp not null default CURRENT_TIMESTAMP
)
--------------------------------
"ConnectionStrings": {
    "PostgreSql": "User ID=admin;Password=Password12*;Server=localhost;Port=5432;Database=discountdb;Integrated Securit=true;Pooling=true"
  }
--------------------------------
Owned Entity Type
Navigation Property
Shadow Property
Backing Fields
Expression-bodied property
--------------------------------
system read scope section in the token. 
After that, with this information that in the scope, system request to some claims according to scopes.
userEndPoint method is called during this process.
--------------------------------